-- Database: condominio

-- DROP DATABASE IF EXISTS condominio;

CREATE DATABASE condominio
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Portuguese_Brazil.1252'
    LC_CTYPE = 'Portuguese_Brazil.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;


drop table if exists morador;
drop table if exists mudancas;
drop table if exists status;
drop table if exists reserva;
drop table if exists espaco;
--
create table status(
  nome varchar(40) not null,
  identificador integer not null,
  contato varchar not null,
  status varchar(15) not null,
  constraint pk_status primary key (nome)
);

create table morador (
  apartamento integer not null constraint pk_morador primary Key,
  nome varchar(40) not null,
  email varchar(20) not null,
  bloco varchar(4) not null,
  senha varchar(20) not null,
  constraint fk_statusNome foreign key (nome) references status(nome)
  
);

create table mudancas(
 apartamento integer not null,
 dataM date not null,
 tipo varchar(10) not null,
 hora timestamp not null,
 constraint pk_mudancas primary key (apartamento,dataM),
 constraint fk_MoraMudancas foreign key (apartamento) references morador(apartamento)
);


create table espaco(
  nomeEspa varchar(20) not null constraint pk_espaco primary Key,
  idEspaco integer not null,
  estado varchar(40) not null
);

create table reserva (
   DataR date not null,
   apartamento integer not null,
   horaR timestamp not null,
   nomeEspa varchar(25) not null,
   constraint pk_reserva primary key (DataR,apartamento),
   constraint fk_reservaEs foreign key (nomeEspa) references espaco(nomeEspa),
   constraint fk_reservaAp foreign key (apartamento) references morador(apartamento)
);



insert into status (nome,identificador,contato,status) values ('Daniel','3040','(49)985045898','morador'),
                                                             ('Kerby','3060','(49)985905898','morador'),
                                                             ('Jod','3780','(49)985096498','morador'),
                                                             ('Pierre','8790','(49)998096498','morador'),
                                                             ('Jaquet','6580','(49)983096418','morador'),
                                                             ('Denio','5880','(49)985695487','sindico');
                                                                                                    
--


insert into morador (apartamento,nome,email,bloco,senha) value ('707','Daniel','daniel@gmail.com','C','morador459'),
                                                             ('701','Kerby','kerby@gmail.com','A','morador987'),
                                                             ('703','Jod','jod@gmail.com','A','morador458'),
                                                             ('700','Pierre','pierre@gmail.com','D','morador369'),
                                                             ('709','Jaquet','jaquet@gmailcom','E','morador748'),
                                                             ('708','Denio','denio@gmail.com','C','sindico4685');
                                                             

                                                                                                    
insert into mudancas (apartamento,dataM,tipo,hora) values ('707','22/09/2022','entrada','29-08-2022 21:00'),
                                                          ('700','23/09/2022','saida','28-08-2022 22:00'),
                                                          ('709','22/10/2022','entrada','26-08-2022 14:00');
                                                          
                   

insert into espaco (nomeEspa,idEspaco,estado) values ('quiosque 1','150','limpo'),
                                                      ('quiosque 2','170','renovado'),
                                                      ('quiosque 3','200','novo'),
                                                      ('salao de festa 1','260','meio novo'),
                                                      ('salao de festa 2','300','limpo'),
                                                      ('praça de chimarao','400','limpa');
                                                      
                                                     
insert into reserva (DataR,apartamento,horaR,nomeEspa) values ('22/05/2022','708','26-08-2022 14:00','quiosque 3'),
                                                                ('25/07/2022','701','26-05-2022 15:00','quiosque 2'),
                                                                ('26/10/2022','700','27-08-2022 14:00','praça de chimarao'),
                                                                ('28/10/2022','703','29-06-2022 15:00','salao de festa 2');


